# ResiMob

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/residence_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/residence_app/: AddUserActivity.kt  AdministrationDetails.kt  BaseActivity.kt  BathroomDetails.kt  DeleteUserInterface.kt  DoctorDetails.kt  EditUserActivity.kt  FeedbackActivity.kt  FeedbackAdminActivity.kt  Football.kt  GymDetails.kt  HomeAdminActivity.kt  HomeUserActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationAdminActivity.kt  ObjectAdminActivity.kt  OnBoardingActivity.kt  PrivacyPolicy.kt  Problem.kt  ProblemAdminAcivity.kt  RefreshAdapter.kt  ResraurantProgrammeEditActivity.kt  RestaurantDetails.kt  SplashScreen.kt  SportDetails.kt  SportEditActivity.kt  TimeChangeActivity.kt  TimingEditActivity.kt  Users.kt  sportDetailsFragment.kt
app/src/main/java/com/example/residence_app/Interfaces/: AddObjectInterface.kt  DeleteFeedbackInterface.kt  DeleteNotificationInterface.kt  DeleteObjInterface.kt  DeleteProblemInterface.kt  DeleteUserInterface.kt  LogoutInterface.kt  RefreshAdapter.kt
app/src/main/java/com/example/residence_app/adapters/: AdminFeedbackAdpater.kt  AdminProblemAdpater.kt  BathroomTabsAdapter.kt  DoctorTimingAdapter.kt  FootballTabsAdapter.kt  GymTabsAdapter.kt  GymTimingAdapter.kt  NotificationsAdapter.kt  ObjectsAdapter.kt  ObjectsTabsAdapter.kt  OnBoardingItemsAdapter.kt  RestaurantProgrammeAdapter.kt  RestaurantTabsAdapter.kt  RestaurantTimingAdapter.kt  SpinnerAdapter.kt  SportDaysAdapter.kt  SportRoomTabsAdapter.kt  SportSportsAdapter.kt  TimingAdapter.kt  UsersAdapter.kt
app/src/main/res/drawable/: __icon__doctor_.xml  __icon__food_store_bold_.xml  action_bar_background.xml  activeindicator.xml  baseline_apps_24.xml  baseline_collections_24.xml  baseline_feedback_24.xml  baseline_notifications_24.xml  baseline_privacy_tip_24.xml  baseline_report_problem_24.xml  baseline_restore_from_trash_24.xml  baseline_settings_24.xml  blue_background.xml  button.xml  circle.xml  close.xml  corner_tab_background.xml  delete.xml  desactiveindicator.xml  done.xml  done1.xml  downarrow_gray.xml  edittext.xml  ellipse_12.xml  getstarted.xml  getstartedbutton.xml  getstartedcard.xml  group_130__1_.xml  home.xml  homeback.xml  ic_launcher_foreground.xml  icon_admin.xml  icon_admin_feedback.xml  icon_admin_notif.xml  icon_admin_obj.xml  icon_admin_prblm.xml  icon_admin_time.xml  icon_admin_user.xml  icon_basket.xml  icon_bathroom.xml  (+35 more)
app/src/main/res/layout/: activity_add_user.xml  activity_administration_details.xml  activity_bathroom_details.xml  activity_doctor_details.xml  activity_edit_user.xml  activity_feedback.xml  activity_feedback_admin.xml  activity_football.xml  activity_gym_details.xml  activity_home_admin.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_notification_admin.xml  activity_object_admin.xml  activity_on_boarding_avtivity.xml  activity_privacy_policy.xml  activity_problem.xml  activity_problem_admin_acivity.xml  activity_resraurant_programme_edit.xml  activity_restaurant_details.xml  activity_splash_screen.xml  activity_sport_details.xml  activity_sport_edit.xml  activity_time_change.xml  activity_timing_edit.xml  activity_users.xml  add_found_object.xml  add_lost_object.xml  admin_feedback_card.xml  admin_navdrawer_header.xml  admin_problem_card.xml  content_main.xml  day_card.xml  drawer_switch.xml  dropdown_item.xml  fragment_add_notification.xml  fragment_bathroom_boys_timing.xml  fragment_bathroom_girls_timing.xml  fragment_change_language.xml  (+37 more)
app/src/main/res/menu/: admin_navbar.xml  drawerlist.xml  navbarmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rDZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/residence_app/: ExampleUnitTest.kt
(+51 files in other folders)
