<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_tab_background"
    android:layout_marginVertical="10dp"
    android:elevation="2dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adminproblem_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="7dp"
        android:background="@color/blue_background"
        android:src="@drawable/user_circle_plus"

        app:layout_constraintBottom_toTopOf="@+id/adminproblem_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/adminproblem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Problem"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/adminproblem_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminproblem_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:fontFamily="@font/poppins_light"
        android:text="User Name"
        android:textColor="@color/gray"

        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/adminproblem_img"
        app:layout_constraintTop_toBottomOf="@+id/adminproblem_title" />

    <ImageView
        android:id="@+id/adminproblem_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:layout_margin="10dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminproblem_layout" />

    <LinearLayout
        android:id="@+id/adminproblem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminproblem_img"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="@string/President"
            android:textColor="@color/blue_button"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adminproblem_president"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="@string/details"
            android:textColor="@color/blue_button"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adminproblem_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="15sp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>