<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/corner_tab_background"
    android:elevation="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adminfeedback_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:background="@color/blue_background"
        android:src="@drawable/user_circle_plus"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/adminfeedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Title"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/adminfeedback_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminfeedback_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="User Name"
        android:textColor="@color/gray"

        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/adminfeedback_img"
        app:layout_constraintTop_toBottomOf="@+id/adminfeedback_title" />

    <TextView
        android:id="@+id/adminfeedback_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="00:00-DD/MM/YYYY"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminfeedback_fullname" />


    <LinearLayout
        android:id="@+id/adminfeedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/adminfeedback_date">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/President"
            android:textColor="@color/blue_button"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adminfeedback_president"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/description"
            android:textColor="@color/blue_button"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adminfeedback_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="15sp"

            />
    </LinearLayout>


    <ImageView
        android:id="@+id/adminfeedback_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>