<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            >
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_navdrawer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
              android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:text="@string/app_name"/>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fragments_adapter"
            android:layout_weight="1"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/itembackground"
            app:itemTextColor="@drawable/itembackground"
            app:itemRippleColor="@color/blue_button"
            android:layout_gravity="bottom"
            app:menu="@menu/navbarmenu"
           />

    </LinearLayout>














