<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BathroomGirlsTiming">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bath_g_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bathroom_girlstiming_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>