<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_background"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_width="62dp"
            android:layout_height="62dp">

        <ImageView
            android:id="@+id/imageNav_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/nameNav_ID"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Yacine Bouedebouz"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/roomNav_ID"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                android:textColor="@color/white"
                android:text="G307"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>