<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sport_white_background"
    android:layout_marginVertical="10dp"
    android:elevation="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/obj_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:layout_weight="1"
         />
    <View
        android:id="@+id/arrow_gray"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/rightarrow_gray"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"

        >

    <ImageView
        android:id="@+id/obj_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/baseline_collections_24"



        />

    <TextView
        android:id="@+id/obj_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/founder"
        android:textColor="@color/blue_button"
        android:textSize="20sp"
        /><TextView
    android:id="@+id/obj_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="2dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="  TextView"
    android:textColor="@color/gray"
    android:textSize="15sp"
    app:drawableStartCompat="@drawable/icon_name" />
    <TextView
        android:id="@+id/obj_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="2dp"

        android:fontFamily="@font/poppins_semibold"
        android:text="  TextView"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/icon_email" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="20dp"

        android:fontFamily="@font/poppins_semibold"
        android:text="@string/place"
        android:textColor="@color/blue_button"
        android:textSize="20sp"
        /><TextView
    android:id="@+id/obj_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="2dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="TextView"
    android:textColor="@color/gray"
    android:textSize="15sp"
  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="20dp"

        android:fontFamily="@font/poppins_semibold"
        android:text="@string/details"
        android:textColor="@color/blue_button"
        android:textSize="20sp"
        /><TextView
    android:id="@+id/obj_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="TextView"
    android:textColor="@color/gray"
    android:textSize="15sp"

    />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/adminobj_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="1dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="00:00-DD/MM/YYYY"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/adminobj_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/delete"
        android:layout_gravity="end"/></LinearLayout>

</LinearLayout>