<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="20dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/restaurant_timing_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:text="Title"
            android:textColor="@color/blue_layout"
            android:textSize="30sp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            />
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="2">
            <TextView
                android:id="@+id/restaurant_timing_card_1timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="timing1"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_columnWeight="1"
                />


            <TextView
                android:id="@+id/restaurant_timing_card_2timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="timing2"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/restaurant_timing_card_1label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="label1"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_columnWeight="1"

                />
            <TextView
                android:id="@+id/restaurant_timing_card_2label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="label2"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_columnWeight="1"
                />


        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>